# ali-dingtalk-webhook

./: .gitignore  README.md  pom.xml
ali-dingtalk-webhook-core/: pom.xml
ali-dingtalk-webhook-core/src/main/java/com/flyingideal/dingtalk/webhook/: DingTalkMessageSenderUtils.java  DingTalkMessageType.java
ali-dingtalk-webhook-core/src/main/java/com/flyingideal/dingtalk/webhook/content/: ActionCardMessageContent.java  DingTalkMessageContent.java  FeedCardMessageContent.java  LinkMessageContent.java  MarkdownMessageContent.java  TextMessageContent.java
ali-dingtalk-webhook-core/src/main/java/com/flyingideal/dingtalk/webhook/sender/: ActionCardMessageSender.java  DingTalkMessageSender.java  FeedCardMessageSender.java  LinkMessageSender.java  MarkdownMessageSender.java  MessageSender.java  TextMessageSender.java
ali-dingtalk-webhook-core/src/test/java/com/flyingideal/dingtalk/webhook/: DingTalkSenderUtilTests.java
ali-dingtalk-webhook-spring-boot-starter/: pom.xml
ali-dingtalk-webhook-spring-boot-starter/src/main/java/com/flyingideal/dingtalk/webhook/autoconfigure/: DingTalkMessageSenderAutoConfiguration.java
